{
  "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
  "MONGO_DATABASE_NAME": "FastTechFoods",
  "JWT_KEY": "MySuperSecureKeyForJWT@2025##TokenOk!",
  "JWT_ISSUER": "AuthService",
  "JWT_AUDIENCE": "APIsInternas"
}
